PORT = 5002
MONGO_URI= "mongodb+srv://nayakg985:Ganesh6301@mern.hvwdnbv.mongodb.net/?retryWrites=true&w=majority&appName=mern"
SUPABASE_URL = "https://yiqblktyicwkwfbbukox.supabase.co"
SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcWJsa3R5aWN3a3dmYmJ1a294Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI0NTM1MDcsImV4cCI6MjAzODAyOTUwN30.FCJ0BQGiuoqx1Nb281Npti1DkcapGYN7MeSYR67t_t0"


JWT_SECRET='s36sdgfd65f'
WEATHER_API_KEY='7d04e8b95acee9d8e13c323ca1a97b1d'
WEATHER_API_BASE_URL='https://api.openweathermap.org/data/2.5/weather?q='